============================================================
  CureShare — Eclipse VM Arguments (copy-paste this)
============================================================

STEP 1: Find your Windows username
  - Open File Explorer
  - Go to C:\Users\
  - Your username is the folder name there (e.g. ruhan, ahmed, user, etc.)

STEP 2: Replace YOUR_USERNAME below with your actual username

STEP 3: Copy the entire line below and paste into:
  Eclipse → Run Configurations → Arguments tab → VM Arguments box

--module-path "C:\Users\YOUR_USERNAME\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar;C:\Users\YOUR_USERNAME\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar;C:\Users\YOUR_USERNAME\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar;C:\Users\YOUR_USERNAME\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1-win.jar;C:\Users\YOUR_USERNAME\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1-win.jar" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.web --add-opens javafx.base/com.sun.javafx.event=ALL-UNNAMED

============================================================
  EXAMPLE: if your username is "ruhan"
============================================================

--module-path "C:\Users\ruhan\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar;C:\Users\ruhan\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar;C:\Users\ruhan\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar;C:\Users\ruhan\.m2\repository\org\openjfx\javafx-fxml\21.0.1\javafx-fxml-21.0.1-win.jar;C:\Users\ruhan\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1-win.jar" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.web --add-opens javafx.base/com.sun.javafx.event=ALL-UNNAMED

============================================================
  NOTE: If the jars are named WITHOUT -win (no classifier)
  remove "-win" from every jar filename above
============================================================
